/*style.css*/

body {
	.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 140px;
  left: 80px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#navbar{
    overflow: auto;
    padding-bottom: 10px;
    background-color: #E8E5DF;
}
#navbar h1{
    float: left;
    padding-top: 10px;
}
#navbar h2{
    float: left;
    padding-top: 20px;
}
#navbar ul{
    list-style: none;
    float: right;
}
#navbar ul{
    list-style: none;
    float: right;
}
#navbar ul li{
    float: left;
}
#navbar ul li a{
    display: block;
    padding: 20px;
    font-size: 25px;
    text-decoration: none;
    
}
.row11{
	display: flex;
margin-top: 60px;
}
.column11{
	flex: 1;
	padding-left: 20px;
}
.imgrow{
  display: flex;
}
.imgcol{
  flex: 1;
  padding-left: 100px;
}
.imgrow1{
  display: flex;
}
.imgcol1{
  flex: 1;
  padding-top: 100px;
  padding-bottom: 150px;
}
.ro{
  display: flex;
}
.co{
    flex: 1;
    padding-left: 170px;
}
